{
  "name": "postjob",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaouich/post-job.git"
  },
  "author": "zaouich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaouich/post-job/issues"
  },
  "homepage": "https://github.com/zaouich/post-job#readme"
}
